# JavaProject200PT2

FinalProject-SDEV200/: pom.xml
FinalProject-SDEV200/src/main/java/entites/: Doctor.java  Patient.java
FinalProject-SDEV200/src/main/java/ivytech/fp/com/: CommonQueries.java  Main.java  PatientQueries.java
